import React from 'react';
import "./Dostavka.scss";
import AnimatedLayout from './Animation';

function Dostavka() {
  return (
    <AnimatedLayout>
      <div className="dostavka container">
        <h2>Доставка и оплата</h2>

        <h3>Условия бесплатной доставки</h3>
        <p>— Бесплатная доставка нашей курьерской службой по Воронежу при заказе от 500 рублей</p>
        <p>— Бесплатная доставка* по РФ и СНГ при первых трёх заказах от 5 000 рублей. Далее — от 15 000 рублей.</p>
        <p>* Данная услуга предоставляется по минимальным тарифам транспортных компаний. Если вам нужен более быстрый способ доставки, свяжитесь с нашим менеджером и он поможет подобрать самый удобный и выгодный способ доставки. В этом случае вам нужно будет оплатить только разницу между обычной и более быстрой доставкой. Сроки доставки зависят от вашего региона или страны.</p>

        <h3>Самовывоз</h3>
        <p>Вы можете забрать свой заказ самостоятельно в любом из наших магазинов в городах России.</p>

        <h3>Доставка автобусом</h3>
        <p>Доставка осуществляется по Центрально-Черноземному региону. Вы самостоятельно забираете заказ на автовокзале у водителя. Все контакты для связи и время прибытия автобуса в город мы заранее передаём клиенту. Срок доставки от 2 до 12 часов. Зависит от расписания автобуса.</p>

        <h3>Доставка с использованием сервиса <a href="https://blablacar.ru" target="_blank">blablacar.ru</a> по РФ</h3>
        <p>Условия и сроки доставки обсуждаются индивидуально.</p>

        <h3>Доставка транспортными компаниями по РФ и СНГ</h3>
        <p>ТК на выбор: СДЭК, ДЕЛОВЫЕ ЛИНИИ, ЖелДорЭкспедиция, Pony Express и любые другие удобные для вас. Доставка осуществляется до терминала транспортной компании либо до вашего склада (за отдельную плату), крупным оптовикам доставка бесплатно.</p>

        <h3>Оплата наличными курьеру при доставке</h3>
        <p>Вы можете оплатить свой заказ наличными курьеру. Выберите при оформлении заказа на сайте соответствующий способ оплаты. Оплата производится в рублях РФ. Курьер выдаст вам документы, подтверждающие оплату и получение товара.</p>

        <h3>Оплата пластиковой картой курьеру при доставке</h3>
        <p>Вы можете оплатить заказ пластиковой картой при получении. Выберите при оформлении заказа на сайте соответствующий способ оплаты. Курьер может попросить вас предъявить документ, удостоверяющий личность. Он выдаст вам документы, подтверждающие оплату и получение товара.</p>

        <h3>Онлайн-оплата банковской картой</h3>
        <p>Вы можете оплатить свой заказ банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:</p>
        <ul>
          <li>МИР</li>
          <li>VISA International</li>
          <li>Mastercard Worldwide</li>
        </ul>

        <p>После того, как вы выбрали способ получения заказа, ввели адрес доставки и данные получателя, выберите способ оплаты «Картой онлайн»</p>
        <ol>
          <li>Нажмите кнопку «оформить заказ».</li>
          <li>На открывшейся странице оплаты введите все запрашиваемые данные по Вашей карте*</li>
          <li>После нажатия кнопки "Оплатить" появится сообщение об успешно завершенной процедуре оформления заказа</li>
        </ol>

        <p><strong>Обратите внимание:</strong> Ваша банковская карта должна позволять осуществлять покупки через Интернет. Если вы не уверены в наличии данной возможности, необходимо уточнить этот вопрос в сервисной службе банка, выпустившего карту.</p>

        <p>Оплата производится в течение нескольких минут. Если по каким-либо причинам оплата заказа не была произведена в течение 15 минут, заказ будет отменен. Если вы хотите отказаться от оплаченного заказа до его получения или в момент доставки курьером, денежные средства будут возвращены на вашу карту в срок до 30 дней по условиям платежного сервиса. При выборе данного способа оплаты Покупатель соглашается с условиями оплаты, доставки и возврата товара.</p>

        <p><strong>Если произошел отказ в авторизации, причины могут быть:</strong></p>
        <ul>
          <li>Банк-эмитент не поддерживает технологию 3D-Secure;</li>
          <li>На карте недостаточно средств;</li>
          <li>Банк установил запрет на оплату в интернете;</li>
          <li>Истекло время ожидания ввода данных (15 минут);</li>
        </ul>

        <p><strong>Что делать при отказе в авторизации платежа?</strong></p>
        <ul>
          <li>Повторите попытку через 20 минут;</li>
          <li>Обратитесь в банк-эмитент;</li>
          <li>Попробуйте оплатить картой другого банка.</li>
        </ul>

        <p>Обратите внимание, что посещение сайта, приобретение и доставка конкретного товара/услуги могут быть незаконными на территории страны, где находится держатель карты. Держатель карты несет ответственность за невыполнение законов своей страны при посещении данного сайта и попытке приобрести товары/услуги, если таковые запрещены законодательством на территории страны, где он находится.</p>

        <p>* Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.</p>
      </div>
    </AnimatedLayout>
  );
}

export default Dostavka;