import React from 'react';
import "./Garant.scss";
import AnimatedLayout from './Animation';

function Garant() {
  return (
    <AnimatedLayout>
    <div className='garant container'>
      <h2>Гарантии</h2>
      <p>Запчасти в нашем интернет-магазине тщательно проверяются на наличие брака царапин и механических повреждений перед продажей клиенту.</p>
      <p>Вернуть товар по причине "не пригодилось" или "больше не нужно" возможно лишь в течении 14 дней после его отгрузки Вам.</p>
      <p>Все запчасти и комплектующие проходят тщательный контроль качества, что гарантирует нашим клиентам:</p>
      <ul>
        <li>Дисплеи не имеют битых пикселей и царапин, а сенсор и 3D Touch работают отлично;</li>
        <li>Аккумуляторы не посаженные, их ёмкость не ниже рабочих норм</li>
        <li>Корпусы, шлейфы, аксессуары и другие комплектующие - не имеют механических повреждений</li>
      </ul>

      <h3>Продавец принимает на гарантийный обмен АКБ, если:</h3>
      <ul>
        <li>С момента покупки прошло менее 120 дней</li>
        <li>АКБ использовалась менее 90 циклов</li>
        <li>В наличии печати/штампы/пломбы/маркировки</li>
        <li>Отсутствуют механические повреждения, обрыв шлейфа, повреждения коннектора</li>
        <li>Выявлена просадка ёмкости АКБ (mAh) меньше заявленной</li>
        <li>Неправильно работает чип</li>
        <li>Отсутствуют контакты «+ / — »</li>
        <li>Происходит отказ в зарядке или наблюдаются скачки % заряда при исправном контроллере питания</li>
        <li>В наличии документ, подтверждающий покупку</li>
      </ul>

      <h3>Продавец принимает на гарантийный обмен ДИСПЛЕИ, если:</h3>
      <ul>
        <li>С момента покупки прошло менее 150 дней</li>
        <li>Нет разводов на обратной стороне дисплея</li>
        <li>Нет видимых механических повреждений экрана дисплея, шлейфов, коннекторов</li>
        <li>Выявлен брак: отсутствие подсветки дисплея, изображения, искажённая цветопередача</li>
        <li>Тачскрин (сенсор) работает некорректно</li>
        <li>Отсутствуют контакты шлейфа кнопки Home (при наличии)</li>
        <li>Произошел отказ работы 3D-Touch</li>
        <li>В наличии документ, подтверждающий покупку</li>
      </ul>

      <h3>Продавец принимает на гарантийный обмен АКСЕССУАРЫ, если:</h3>
      <ul>
        <li>С момента покупки прошло менее 14 дней</li>
        <li>В наличии упаковка</li>
        <li>Упаковка и сам товар имеют первоначальный вид</li>
        <li>В наличии документ, подтверждающий покупку</li>
      </ul>

      <h3>Продавец НЕ принимает на гарантийный обмен АКБ, если:</h3>
      <ul>
        <li>АКБ использовалась более 90 циклов</li>
        <li>Имеются механические повреждения: надорванные шлейфы, поврежденные коннекторы, сильные помятости</li>
      </ul>

      <h3>Продавец НЕ принимает на гарантийный обмен ДИСПЛЕИ, если:</h3>
      <ul>
        <li>Присутствуют механические повреждения: сколы, трещины, царапины</li>
        <li>Имеются сквозные царапины при установке кнопки Home или лицевой камеры</li>
        <li>Установлены болты не тех размеров</li>
        <li>Повреждение коннектора тачскрина</li>
        <li>Обрыв шлейфа матрицы или кнопки Home</li>
        <li>Облом или повреждение матрицы при неправильной установке</li>
        <li>Повреждения креплений дисплея, рамки</li>
        <li>Следы воды</li>
        <li>Окисление на шлейфах</li>
      </ul>

      <h3>Продавец НЕ принимает на гарантийный обмен КАМЕРЫ, если:</h3>
      <ul>
        <li>С момента отгрузки прошло более 30 дней</li>
        <li>Есть видимые или объективные неисправности</li>
      </ul>

      <h3>Также продавец НЕ принимает на гарантийный обмен:</h3>
      <ul>
        <li>Кнопки Home</li>
        <li>Стёкла защитные 0,26 - 0,3 мм</li>
        <li>Стёкла 3D, 4D, 5D, если отклеивались от подложки</li>
        <li>Динамики, микрофоны, микросхемы, коннекторы</li>
        <li>Антенны</li>
        <li>Системные разъёмы</li>
      </ul>
    </div>
    </AnimatedLayout>
  );
}

export default Garant;
